dldp.model\_eva.froc package
============================

Submodules
----------

dldp.model\_eva.froc.FROC\_Calcu\_with\_home\_made\_mask module
---------------------------------------------------------------

.. automodule:: dldp.model_eva.froc.FROC_Calcu_with_home_made_mask
   :members:
   :undoc-members:
   :show-inheritance:

dldp.model\_eva.froc.FROC\_csv\_0604 module
-------------------------------------------

.. automodule:: dldp.model_eva.froc.FROC_csv_0604
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: dldp.model_eva.froc
   :members:
   :undoc-members:
   :show-inheritance:
